{
  "name": "weapp.socket.io",
  "version": "3.0.0",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "main": "./lib/weapp.socket.io.js",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "format-util": "^1.0.5",
    "release-it": "^16.1.5",
    "string-replace-loader": "^3.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "_prepublish": "rm -rf ./lib ./dist && npm run build",
    "build-dev:alipay": "cross-env target=Alipay webpack --config webpack.config.dev.js",
    "build-dev:wechat": "cross-env target=Wechat webpack --config webpack.config.dev.js",
    "build:alipay": "cross-env target=Alipay webpack --config webpack.config.js",
    "build:wechat": "cross-env target=Wechat webpack --config webpack.config.js",
    "release": "release-it"
  },
  "contributors": [
    {
      "name": "Wilson",
      "email": "gongzili456@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:weapp-socketio/weapp.socket.io.git"
  },
  "license": "MIT"
}